# OwlBudget

./: .gitignore  README.md
OwlBudget/: OwlBudget.sln
OwlBudget/Core/: Core.csproj
OwlBudget/Core.Tests/: Core.Tests.csproj  MapperTest.cs
OwlBudget/Core.Tests/Tools/: EpochTest.cs  ToolsTests.cs
OwlBudget/Core/DAL/: DatabaseContext.cs
OwlBudget/Core/Domain/: AccessMode.cs  Cluster.cs  ConstructionScheduleTemplates.cs  ContractTypes.cs  DepthDayGraphDurationItem.cs  DrillingRig.cs  DrillingRigSequence.cs  Identity.cs  IdentityComparer.cs  Lot.cs  NamedIdentity.cs  Project.cs  Region.cs  Role.cs  Scenario.cs  User.cs  Well.cs  WellBuildingScheduleItem.cs  WellConstruction.cs  WellToDrillingRigSequence.cs  WellType.cs
OwlBudget/Core/Models/: EnumItem.cs  PagedList.cs  PagingContext.cs
OwlBudget/Core/Profiles/: ClusterProfile.cs  DepthDayGraphDurationItemProfile.cs  DrillingRigProfile.cs  DrillingRigSequenceProfile.cs  LotProfile.cs  ProjectProfile.cs  RegionProfile.cs  ScenarioProfile.cs  UserProfile.cs  WellBuildingScheduleProfile.cs  WellConstructionProfile.cs  WellProfile.cs  WellToDrillingRigSequenceProfile.cs  WellTypeProfile.cs
OwlBudget/Core/ServiceInterfaces/: ICatalogService.cs  IConfigService.cs  ICryptoService.cs  IDateTimeProvider.cs  IDrillingRigService.cs  IProjectService.cs  IRegionService.cs  IUserService.cs  IWellConstructionService.cs  IWellTypeService.cs
OwlBudget/Core/Services/: BaseCatalogService.cs  ConfigService.cs  CryptoService.cs  DateTimeProvider.cs  DrillingRigService.cs  (+5 more)
OwlBudget/Migrator/: Migrator.csproj  Program.cs
OwlBudget/Migrator/Migrations/: MigrationBase.cs
OwlBudget/Migrator/Migrations/2021/: Migration202111242028.cs  Migration202111242028.sql
OwlBudget/OwlBudget/: .eslintrc.js  ContainerConfigurator.cs  OwlBudget.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  vue.config.js
OwlBudget/OwlBudget/Controllers/: DataCatalogController.cs  DrillingRigController.cs  HomeController.cs  RegionController.cs  UserController.cs  WellConstructionController.cs  WellTypeController.cs
OwlBudget/OwlBudget/Controllers/ProjectControllers/: ProjectConstructionScheduleController.cs  ProjectController.cs  ProjectDrillingRigSequencesController.cs  ProjectObjectsController.cs  ProjectParamsController.cs  ProjectScenariosController.cs
OwlBudget/OwlBudget/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
OwlBudget/OwlBudget/Models/: AuthOptions.cs  ByIdRequest.cs  CatalogRequest.cs  ChangeWellDrillingRigIdObjectId.cs  ContractTypesResponseItem.cs  LoginRequest.cs  MoveWellToNewSequenceRequest.cs  MoveWellToSequenceRequest.cs  NamedItemListItemResponse.cs  NewConstructionScheduleRequest.cs  OperationResponse.cs  ProjectParamsResponse.cs  TableResponse.cs  UpdateParamValue.cs  UpdateScheduleRequest.cs
OwlBudget/OwlBudget/Models/ProjectObjectsModels/: Cluster.cs  DrillingRigSequence.cs  DrillingRigToWell.cs  Lot.cs  NewClusterRequest.cs  NewLotRequest.cs  NewWellRequest.cs  Scenario.cs  Well.cs  WellHeader.cs  WellToDrillingRigSequence.cs
OwlBudget/OwlBudget/Models/TableResponse/: CatalogItem.cs  ProjectCatalogItem.cs
OwlBudget/OwlBudget/Profiles/: CatalogProfile.cs  ClusterProfile.cs  DrillingRigSequenceProfile.cs  LotProfile.cs  ProjectResponseProfile.cs  ScenarioProfile.cs  WellHeaderProfile.cs  WellProfile.cs  WellToDrillingRigSequenceProfile.cs
OwlBudget/OwlBudget/Properties/PublishProfiles/: FolderProfile.pubxml
OwlBudget/OwlBudget/public/: index.cshtml
OwlBudget/OwlBudget/src/: App.vue  app.scss  constants.js  main.js  tools.js  url.js
OwlBudget/OwlBudget/src/router/: index.js
OwlBudget/OwlBudget/src/store/: index.js
OwlBudget/OwlBudget/src/views/: Home.vue  Login.vue  Project.vue  ProjectConstructionSchedule.vue  ProjectDrillingOrder.vue  ProjectFormHeader.vue  ProjectObjects.vue  ProjectParams.vue  Projects.vue
OwlBudget/OwlBudget/src/views/Components/: Catalog.vue  InlineInput.vue  Input.vue  PeriodModal.vue  Textarea.vue
OwlBudget/SelfHost/: Program.cs  SelfHost.csproj  hostsettings.json
(+127 files in other folders)
