<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Migrations\2021\Migration202111242028.sql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\2021\Migration202111242028.sql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.1"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0"/>
    </ItemGroup>

</Project>
